body{background-color: #e4e4e4;padding: 0;margin: 0;}
#app{width: 80%;margin: 0 auto;}
#head{margin-bottom: 2em;padding:0.5em;border-bottom: 2px solid gray;background-color:#f2f2f2;}
#tools{border:0;margin: 0 auto;height:100%;font-size: 1.2em;}
#tools>tbody>tr>td{border: 0;border-left:1px dashed #ccc7c7;padding: 0 10px;}
#tools td i{cursor: pointer;}
#container{width:100%;height: 800px; background-color: #ffffff;}
.canvas-container{margin: 0 auto;}

.vx-icon {
    min-width: 16px;
    min-height: 16px;
    display: inline-block;
    margin-right: 10px;
}
.vx-icon-circle {
    background: url(../../assets/images/svg/icon-circle.svg) no-repeat;
}
.vx-icon-elipse{
    background: url(../../assets/images/svg/icon-elipse.svg) no-repeat;
}
.vx-icon-square{
    background: url(../../assets/images/svg/icon-square.svg) no-repeat;
}
.vx-icon-square-rounded{
    background: url(../../assets/images/svg/icon-square-rounded.svg) no-repeat;
}
.vx-icon-elipse{
    background: url(../../assets/images/svg/icon-elipse.svg) no-repeat;
}
.vx-icon-text{
    background: url(../../assets/images/svg/icon-text.svg) no-repeat;
}
.vx-icon-diamond{
    background: url(../../assets/images/svg/icon-diamond.svg) no-repeat;
}