<!DOCTYPE html>
<html>

<head>
    <title>visioX</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="assets/vendor/elem/index.css" rel="stylesheet">
    <link href="assets/css/visiox.css" rel="stylesheet">
</head>

<body>
    <div id="app">
        <el-container>
            <el-header style="height: 40px; background-color:white">
                <table id="tools">
                    <tbody>
                        <tr>
                            <td style="border: 0;padding-right:10em;">
                                <el-avatar shape="square" size="small" src="assets/icons/48.png"></el-avatar>
                            </td>
                            <td>
                                <i class="shape vx-icon vx-icon-text" id="text" draggable="true" title="text"></i>
                                <i class="shape vx-icon vx-icon-square" id="rect" draggable="true" title="rect"></i>
                                <i class="shape vx-icon vx-icon-square-rounded" id="roundrect" draggable="true"
                                    title="roundRect"></i>
                                <i class="shape vx-icon vx-icon-diamond" id="diamond" draggable="true"
                                    title="diamond"></i>
                                <i class="shape vx-icon vx-icon-circle" id="circle" draggable="true" title="circle"></i>
                                <i class="shape vx-icon vx-icon-elipse" id="elipse" draggable="true" title="circle"></i>
                            </td>
                            <td>
                                <table>
                                    <tr>

                                        <td>
                                            <el-color-picker title="fill" @active-change="fill" v-model="color"
                                                size="mini" :predefine="predefineColors"></el-color-picker>&nbsp;
                                        </td>
                                        <td>
                                            <el-input-number v-model="fontsize" controls-position="right"
                                                @change="handleFontsize" :min="12" :max="50" size="mini">
                                            </el-input-number>&nbsp;
                                        </td>
                                        <td>
                                            <el-color-picker title="stroke" @active-change="stroke" v-model="color"
                                                size="mini" :predefine="predefineColors"></el-color-picker>&nbsp;
                                        </td>
                                        <td>
                                            <el-dropdown @command="strokeWidth">
                                                <span class="el-dropdown-link"><i class="el-icon-s-fold"></i></span>
                                                <el-dropdown-menu slot="dropdown">
                                                    <el-dropdown-item command="0">0px</el-dropdown-item>
                                                    <el-dropdown-item command="1">1px</el-dropdown-item>
                                                    <el-dropdown-item command="2">2px</el-dropdown-item>
                                                    <el-dropdown-item command="3">3px</el-dropdown-item>
                                                    <el-dropdown-item command="4">4px</el-dropdown-item>
                                                    <el-dropdown-item command="5">5px</el-dropdown-item>
                                                    <el-dropdown-item command="6">6px</el-dropdown-item>
                                                </el-dropdown-menu>
                                            </el-dropdown>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="padding-left:10em">
                                <el-button type="primary" size="small" @click="doExport"><i
                                        class="el-icon-download"></i> Export</el-button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </el-header>
            <el-main style="padding: 20px 0;">
                <canvas id="container"></canvas>
            </el-main>
            <el-footer>
                <p style="text-align: center;font-size:16px;">
                    <i class="el-icon-caret-right"></i>
                    <span id="editor-copyright">Diagram Tools by</span> <i class="el-icon-location-information"></i>
                    <a href="http://www.oseye.net" target="_blank">osEye.net</a>.
                </p>
            </el-footer>
        </el-container>
    </div>
    <script src="visiox.js"></script>
</body>

</html>