{
    "appDesc": {
        "message": "Screenshot Capture Tool by osEye.net",
        "description": ""
    },
    "appTitle": {
        "message": "xCut - capture page",
        "description": ""
    },
    "alterTitle": {
        "message": "Welcome to xCut!",
        "description": ""
    },
    "alterContent": {
        "message": "<p>xCut works for any webpage, but with some exceptions, which are regulated by the browser's security policy.</p><p>Fortunately, only a few page types are protected from script execution: blank, extension, and startup pages.</p><p>You can try out any other web page, for example.<a href='http://www.oseye.net' target='_blank'>oseye.net</a></p>",
        "description": ""
    },
    "editorDesc": {
        "message": "Edit / Save Screenshot",
        "description": ""
    },
    "editorSave":{
        "message":"<i class=\"fa fa-download\"></i> save",
        "description":""
    },
    "editorCopyright":{
        "message":"Screen Caputre Tool by",
        "description":""
    },
    "editorUndo":{
        "message":"Undo",
        "description":""
    },
    "editorRedo":{
        "message":"Redo",
        "description":""
    }

}