{
    "name": "xQRcode",
    "version": "1.0.1",
    "manifest_version": 2,
    "description": "__MSG_appDesc__",
    "default_locale": "en",
    "homepage_url": "http://www.oseye.net",
    "permissions": [
        "activeTab"
    ],
    "browser_action": {
        "default_title": "__MSG_appTitle__",
        "default_icon": {
            "16": "assets/icons/16.png",
            "32": "assets/icons/32.png",
            "48": "assets/icons/48.png",
            "128": "assets/icons/128.png"
        },
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "assets/icons/16.png",
        "32": "assets/icons/32.png",
        "48": "assets/icons/48.png",
        "128": "assets/icons/128.png"
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Q",
                "mac": "MacCtrl+Q"
            }
        }
    }
}