<!DOCTYPE html><html><head><title></title><style>
        a,
        a:link {
            color: gray;
            text-decoration: none;
            margin-left: 10px;
            cursor: help;
        }

        p,
        div,
        span {
            text-align: center;
        }

        #pageTitle {
            color: gray;
        }

        .button {
            border: none;
            color: #FFFFFF;
            padding: 6px 15px;
            text-align: center;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            margin: 10px 0 !important;
            text-decoration: none;
            font-size: 13px;
            background-color: #008CBA;
            cursor: pointer;
        }
        .button:disabled{background-color:#e6e3e3;}
    </style></head><body><p><span id=pageTitle></span><canvas id=qr-canvas></canvas><div><button type=button id=download disabled class=button></button> <a href=http://www.oseye.net target=_blank>help</a></div></p></body></html><script src=popup.js></script>