<!DOCTYPE html><html><head><title></title><style>
        a,
        a:link {
            color: gray;
            text-decoration: none;
            margin-left: 10px;
            cursor: help;
        }

        p ,div,span{
            text-align: center;
        }
    </style></head><body><p><img id=qr-img width=200 height=200> <span id=pageTitle></span><div><button type=button id=download style=cursor:pointer></button> <a href=http://www.oseye.net target=_blank>help</a></div></p></body></html><script src=popup.js></script>