<!DOCTYPE html><html><head><title>xCut</title><style>
        body {
            font-size: 15px;
        }

        #alter {
            width: 260px;
            padding: 10px;
            line-height: 1.2;
            color: #555;
        }

        #alter a {
            color: #3b8bba;
            text-decoration: none;
            font-weight: bold;
        }

        #alter h2 {
            font-weight: bold;
            text-align: center;
        }
    </style></head><body><div id=alter></div></body></html><script src=alter.js></script>