{
    "name": "xCut",
    "version": "1.0.4",
    "manifest_version": 2,
    "description": "__MSG_appDesc__", 
    "default_locale": "en",
    "homepage_url": "http://www.oseye.net",
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "web_accessible_resources": [
        "/assets/images/Jcrop.gif",
        "/assets/images/pixel.png"
    ],
    "content_security_policy": "style-src 'self' 'unsafe-inline';script-src 'self' 'unsafe-eval' https://cdn.jsdelivr.net https://unpkg.com; object-src 'self';",
    "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "downloads"
    ],
    "browser_action": {
        "default_title": "__MSG_appTitle__",
        "default_icon": {
            "16": "assets/icons/16.png",
            "32": "assets/icons/32.png",
            "48": "assets/icons/48.png",
            "128": "assets/icons/128.png"
        }
    },
    "icons": {
        "16": "assets/icons/16.png",
        "32": "assets/icons/32.png",
        "48": "assets/icons/48.png",
        "128": "assets/icons/128.png"
    }
}